VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'skrzyluk'),
           StringStruct(u'FileDescription', u'YouTube Notifier'),
           StringStruct(u'FileVersion', u'0.1.0.0'),
           StringStruct(u'InternalName', u'YouTubeNotifier'),
           StringStruct(u'LegalCopyright', u'\xa9 2026 skrzyluk'),
           StringStruct(u'OriginalFilename', u'YouTubeNotifier.exe'),
           StringStruct(u'ProductName', u'YouTube Notifier'),
           StringStruct(u'ProductVersion', u'0.1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
